Object Tracked: FamilyCar
Interval: 60
Frame: 0 Position: (10.9, -4.6, -11.5) Movement: (10.9, -4.6, -11.5) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 0.0)Custom Event:N/A
Frame: 61 Position: (10.9, -4.9, -11.5) Movement: (0.0, -0.3, 0.0) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 122 Position: (10.9, -4.9, -11.5) Movement: (0.0, 0.0, 0.0) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 183 Position: (10.9, -4.9, -11.5) Movement: (0.0, 0.0, 0.0) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 244 Position: (10.8, -4.9, -11.1) Movement: (-0.1, 0.0, 0.4) Rotation: (0.0, -0.2, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 305 Position: (8.3, -5.0, -6.6) Movement: (-2.5, 0.0, 4.5) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 366 Position: (2.0, -5.0, 3.8) Movement: (-6.3, 0.0, 10.4) Rotation: (0.0, -0.3, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 427 Position: (-8.3, -5.0, 19.3) Movement: (-10.4, 0.0, 15.6) Rotation: (0.0, -0.2, 0.0, 1.0) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 488 Position: (-21.5, -4.8, 39.3) Movement: (-13.2, 0.2, 20.0) Rotation: (0.0, -0.4, 0.0, 0.9) Rotation Change: (0.0, -0.2, 0.0, 1.0)Custom Event:N/A
Frame: 549 Position: (-37.6, -4.3, 62.1) Movement: (-16.1, 0.5, 22.8) Rotation: (0.0, -0.1, 0.0, 1.0) Rotation Change: (0.0, 0.3, 0.0, 1.0)Custom Event:N/A
Frame: 610 Position: (-48.9, -3.3, 89.6) Movement: (-11.3, 1.0, 27.5) Rotation: (0.0, -0.7, 0.0, 0.7) Rotation Change: (-0.1, -0.6, 0.0, 0.8)Custom Event:N/A
Frame: 637 Position: (-51.9, -2.9, 93.6) Movement: (-2.9, 0.4, 4.0) Rotation: (0.0, -0.9, 0.0, 0.5) Rotation Change: (0.0, -0.2, 0.1, 1.0)Custom Event:Crashed
Frame: 684 Position: (-49.5, -2.7, 107.4) Movement: (2.3, 0.2, 13.8) Rotation: (0.0, 0.4, 0.0, -0.9) Rotation Change: (0.0, -0.6, 0.0, -0.8)Custom Event:N/A
Frame: 685 Position: (-49.4, -2.7, 107.6) Movement: (0.1, 0.0, 0.2) Rotation: (0.0, 0.4, 0.0, -0.9) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:Crashed
Frame: 745 Position: (-46.1, -2.5, 114.4) Movement: (3.4, 0.1, 6.8) Rotation: (0.0, 1.0, 0.0, -0.3) Rotation Change: (0.0, -0.7, 0.0, 0.7)Custom Event:N/A
Frame: 806 Position: (-44.2, -2.5, 116.5) Movement: (1.9, 0.0, 2.1) Rotation: (0.1, 0.9, 0.0, -0.4) Rotation Change: (0.0, 0.1, 0.0, 1.0)Custom Event:N/A
Frame: 867 Position: (-41.6, -2.5, 120.1) Movement: (2.6, 0.0, 3.6) Rotation: (0.1, 1.0, 0.0, -0.2) Rotation Change: (0.0, -0.2, 0.0, 1.0)Custom Event:N/A
Frame: 928 Position: (-41.3, -2.9, 116.8) Movement: (0.3, -0.4, -3.3) Rotation: (0.1, 1.0, -0.1, 0.1) Rotation Change: (0.0, -0.3, 0.0, 1.0)Custom Event:N/A
Frame: 989 Position: (-31.2, -4.9, 112.2) Movement: (10.1, -2.0, -4.6) Rotation: (0.0, 0.6, -0.1, 0.8) Rotation Change: (-0.1, -0.7, 0.1, 0.7)Custom Event:N/A
Frame: 1050 Position: (-17.7, -4.5, 120.3) Movement: (13.5, 0.4, 8.1) Rotation: (0.0, 0.5, 0.0, 0.9) Rotation Change: (0.0, -0.1, 0.1, 1.0)Custom Event:N/A
Frame: 1111 Position: (3.0, -4.9, 129.7) Movement: (20.7, -0.3, 9.5) Rotation: (0.1, 0.6, 0.0, 0.8) Rotation Change: (0.1, 0.2, -0.1, 1.0)Custom Event:N/A
Frame: 1114 Position: (3.9, -4.9, 130.0) Movement: (1.0, 0.0, 0.3) Rotation: (0.1, 0.7, 0.0, 0.8) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:Crashed
Frame: 1173 Position: (30.0, -4.7, 132.4) Movement: (26.1, 0.1, 2.5) Rotation: (0.0, 0.7, 0.0, 0.7) Rotation Change: (-0.1, 0.1, 0.0, 1.0)Custom Event:N/A
Frame: 1234 Position: (60.7, -4.8, 122.6) Movement: (30.6, -0.1, -9.8) Rotation: (0.0, 1.0, 0.0, 0.3) Rotation Change: (-0.1, 0.5, 0.0, 0.9)Custom Event:N/A
Frame: 1295 Position: (86.1, -4.9, 99.6) Movement: (25.4, -0.1, -23.0) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, -0.3, 0.0, 0.9)Custom Event:N/A
Frame: 1350 Position: (99.3, -5.4, 88.5) Movement: (13.2, -0.4, -11.1) Rotation: (0.0, 1.0, 0.0, -0.2) Rotation Change: (0.0, 0.8, 0.0, 0.7)Custom Event:Crashed
Frame: 1383 Position: (107.7, -5.8, 75.2) Movement: (8.4, -0.4, -13.3) Rotation: (0.0, 0.8, 0.0, -0.6) Rotation Change: (0.0, 0.4, 0.0, 0.9)Custom Event:N/A
Frame: 1444 Position: (112.5, -6.1, 63.3) Movement: (4.9, -0.3, -11.9) Rotation: (0.0, 0.8, 0.0, -0.6) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 1505 Position: (110.1, -6.0, 57.0) Movement: (-2.4, 0.1, -6.3) Rotation: (0.0, 1.0, 0.0, 0.0) Rotation Change: (0.0, -0.6, 0.0, 0.8)Custom Event:N/A
Frame: 1566 Position: (119.4, -6.4, 47.1) Movement: (9.2, -0.4, -9.9) Rotation: (0.0, 0.9, 0.0, 0.4) Rotation Change: (0.0, -0.4, 0.0, 0.9)Custom Event:N/A
Frame: 1627 Position: (139.0, -7.2, 37.1) Movement: (19.6, -0.8, -10.0) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, -0.2, 0.0, 1.0)Custom Event:N/A
Frame: 1688 Position: (168.6, -8.1, 31.4) Movement: (29.6, -0.8, -5.7) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 1763 Position: (190.2, -8.5, 27.4) Movement: (21.6, -0.4, -4.0) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:Crashed
Frame: 1786 Position: (202.9, -5.3, 24.8) Movement: (12.7, 3.2, -2.6) Rotation: (-0.1, 0.8, 0.1, 0.6) Rotation Change: (0.0, 0.0, 0.1, 1.0)Custom Event:N/A
Frame: 1847 Position: (231.5, -8.3, 19.0) Movement: (28.6, -3.0, -5.8) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, 0.0, -0.1, 1.0)Custom Event:N/A
Frame: 1908 Position: (254.8, -6.8, 0.6) Movement: (23.3, 1.5, -18.4) Rotation: (0.0, 1.0, 0.0, 0.2) Rotation Change: (0.0, 0.4, 0.1, 0.9)Custom Event:N/A
Frame: 1969 Position: (259.5, -6.2, -27.6) Movement: (4.7, 0.6, -28.2) Rotation: (0.0, 1.0, 0.0, -0.1) Rotation Change: (0.0, 0.4, 0.0, 0.9)Custom Event:N/A
Frame: 2030 Position: (250.0, -5.1, -61.8) Movement: (-9.4, 1.1, -34.3) Rotation: (0.0, 1.0, 0.0, -0.1) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 2091 Position: (230.8, -5.0, -98.8) Movement: (-19.2, 0.1, -37.0) Rotation: (0.0, 0.9, 0.0, -0.3) Rotation Change: (0.0, 0.2, 0.0, 1.0)Custom Event:N/A
Frame: 2152 Position: (203.7, -5.0, -133.5) Movement: (-27.1, 0.0, -34.7) Rotation: (0.0, 1.0, 0.0, -0.3) Rotation Change: (0.0, -0.1, 0.0, 1.0)Custom Event:N/A
Frame: 2213 Position: (190.6, -4.7, -173.1) Movement: (-13.1, 0.3, -39.6) Rotation: (0.0, 1.0, 0.0, 0.0) Rotation Change: (0.0, -0.3, 0.0, 0.9)Custom Event:N/A
Frame: 2274 Position: (193.0, -4.3, -191.2) Movement: (2.3, 0.4, -18.1) Rotation: (0.0, 1.0, 0.0, 0.2) Rotation Change: (0.0, -0.2, 0.1, 1.0)Custom Event:Crashed
Frame: 2314 Position: (194.2, -4.1, -193.2) Movement: (1.2, 0.2, -2.0) Rotation: (-0.1, 0.9, 0.0, 0.4) Rotation Change: (0.0, -0.2, 0.1, 1.0)Custom Event:Crashed
Frame: 2339 Position: (202.2, -4.7, -199.1) Movement: (8.0, -0.6, -5.9) Rotation: (0.0, 0.8, 0.0, 0.5) Rotation Change: (0.1, -0.2, -0.1, 1.0)Custom Event:N/A
Frame: 2400 Position: (225.1, -4.9, -204.8) Movement: (22.9, -0.3, -5.6) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, -0.1, 0.0, 1.0)Custom Event:N/A
Frame: 2461 Position: (257.4, -4.7, -210.3) Movement: (32.3, 0.2, -5.6) Rotation: (0.0, 0.8, 0.0, 0.6) Rotation Change: (0.0, 0.0, 0.0, 1.0)Custom Event:N/A
Frame: 2522 Position: (293.3, -4.7, -210.1) Movement: (35.9, 0.0, 0.2) Rotation: (0.0, 0.6, 0.0, 0.8) Rotation Change: (0.0, -0.3, 0.0, 1.0)Custom Event:N/A
Frame: 2583 Position: (320.4, -4.9, -190.1) Movement: (27.1, -0.2, 20.0) Rotation: (0.0, 0.2, 0.0, 1.0) Rotation Change: (0.0, -0.3, 0.0, 0.9)Custom Event:N/A
Frame: 2644 Position: (331.2, -5.6, -160.0) Movement: (10.8, -0.6, 30.0) Rotation: (0.0, 0.0, 0.0, 1.0) Rotation Change: (0.0, -0.2, 0.0, 1.0)Custom Event:N/A
Frame: 2705 Position: (325.0, -8.3, -127.8) Movement: (-6.2, -2.8, 32.3) Rotation: (0.0, -0.3, 0.1, 0.9) Rotation Change: (0.0, -0.4, 0.1, 0.9)Custom Event:N/A
Frame: 2766 Position: (298.2, -10.4, -103.6) Movement: (-26.8, -2.1, 24.1) Rotation: (0.0, -0.5, 0.0, 0.9) Rotation Change: (0.0, -0.2, -0.1, 1.0)Custom Event:N/A
Frame: 2827 Position: (257.4, -11.6, -82.5) Movement: (-40.9, -1.2, 21.2) Rotation: (0.0, -0.6, 0.0, 0.8) Rotation Change: (0.0, -0.1, 0.0, 1.0)Custom Event:N/A
Frame: 2888 Position: (211.9, -12.2, -65.6) Movement: (-45.4, -0.5, 16.9) Rotation: (0.0, -0.5, 0.0, 0.8) Rotation Change: (0.0, 0.1, 0.0, 1.0)Custom Event:N/A
Frame: 2949 Position: (167.6, -9.9, -46.9) Movement: (-44.3, 2.3, 18.7) Rotation: (0.0, -0.8, 0.0, 0.6) Rotation Change: (0.0, -0.3, 0.0, 0.9)Custom Event:N/A
Frame: 3010 Position: (132.3, -5.3, -34.5) Movement: (-35.3, 4.5, 12.5) Rotation: (0.0, 0.6, -0.1, 0.8) Rotation Change: (0.1, 1.0, 0.0, 0.1)Custom Event:N/A
Frame: 3071 Position: (108.7, -1.9, -28.3) Movement: (-23.6, 3.5, 6.2) Rotation: (-0.1, -0.2, -0.1, 1.0) Rotation Change: (-0.2, -0.7, 0.1, 0.7)Custom Event:N/A
Frame: 3132 Position: (99.1, 0.0, -29.2) Movement: (-9.7, 1.9, -0.9) Rotation: (-0.1, -0.9, 0.0, 0.4) Rotation Change: (-0.2, -0.8, 0.2, 0.6)Custom Event:N/A
Frame: 3193 Position: (95.4, -2.3, -45.8) Movement: (-3.7, -2.3, -16.7) Rotation: (0.0, -1.0, 0.0, 0.0) Rotation Change: (0.0, -0.4, 0.2, 0.9)Custom Event:N/A
Frame: 3254 Position: (95.2, -4.3, -73.3) Movement: (-0.2, -2.0, -27.5) Rotation: (0.0, -1.0, 0.0, 0.0) Rotation Change: (0.0, 0.1, 0.0, 1.0)Custom Event:N/A
Frame: 3315 Position: (82.7, -5.3, -100.1) Movement: (-12.5, -1.0, -26.8) Rotation: (0.0, -0.9, 0.0, 0.4) Rotation Change: (0.0, 0.4, 0.0, 0.9)Custom Event:N/A
Frame: 3376 Position: (57.1, -5.0, -108.6) Movement: (-25.6, 0.3, -8.4) Rotation: (0.0, -0.6, 0.0, 0.8) Rotation Change: (0.0, 0.4, 0.0, 0.9)Custom Event:N/A
Frame: 3437 Position: (29.5, -5.0, -100.3) Movement: (-27.6, 0.0, 8.3) Rotation: (0.0, -0.5, 0.0, 0.9) Rotation Change: (0.0, 0.2, 0.0, 1.0)Custom Event:N/A
Frame: 3498 Position: (2.8, -5.0, -79.3) Movement: (-26.7, 0.0, 21.0) Rotation: (0.0, -0.2, 0.0, 1.0) Rotation Change: (0.0, 0.3, 0.0, 1.0)Custom Event:N/A
Frame: 3559 Position: (-6.0, -4.9, -51.4) Movement: (-8.8, 0.1, 27.9) Rotation: (0.0, 0.0, 0.0, 1.0) Rotation Change: (0.0, 0.3, 0.0, 1.0)Custom Event:N/A
Frame: 3620 Position: (3.3, -4.7, -22.7) Movement: (9.3, 0.1, 28.7) Rotation: (0.0, 0.1, -0.1, 1.0) Rotation Change: (0.0, 0.1, -0.1, 1.0)Custom Event:N/A
Frame: 3681 Position: (8.3, -5.0, 0.1) Movement: (5.0, -0.3, 22.8) Rotation: (0.0, -1.0, 0.0, 0.2) Rotation Change: (-0.1, -1.0, 0.0, 0.0)Custom Event:N/A
